# ppb-springcloud

demo/: pom.xml
pp-im/: pom.xml
pp-im/src/main/java/com/ppb/: PpImApplication.java
pp-im/src/main/java/com/ppb/controller/: SocketIoController.java  TestController.java
pp-im/src/main/java/com/ppb/handler/: IMEventHandler.java
pp-im/src/main/resources/: application.properties
pp-im/src/main/resources/static/: moment.min.js
pp-im/src/main/resources/templates/: socketio.ftl  socketio1.html  socketio2.html  socketio3.html
pp-im/src/test/java/com/ppb/: PpImApplicationTests.java
ppCodeGenerate/: pom.xml
ppCodeGenerate/src/main/java/com/ppb/: PpCodeGenerateApplication.java
ppCodeGenerate/src/main/java/com/ppb/config/: FreeMarkerConfig.java
ppCodeGenerate/src/main/java/com/ppb/controller/: CodeController.java
ppCodeGenerate/src/main/java/com/ppb/model/: CodeBean.java
ppCodeGenerate/src/main/resources/: application-dev.properties  application.properties
ppCodeGenerate/src/main/resources/static/js/main/: tool.js
ppCodeGenerate/src/main/resources/static/temp/: temp.js
ppCodeGenerate/src/main/resources/templates/code/: codePage.ftl  temp.ftl
ppCodeGenerate/src/test/java/com/ppb/: PpCodeGenerateApplicationTests.java
ppb-autoCode/: pom.xml
ppb-autoCode/src/main/java/com/ppb/autoCode/common/annotation/: Auth.java
ppb-autoCode/src/main/java/com/ppb/autoCode/interceptor/: CheckLoginInterceptor.java
ppb-autoCode/src/main/resources/: applicationContext.xml  log4j.xml
ppb-autoCode/src/main/resources/spring/: spring_interceptor.xml  spring_servlet.xml
ppb-autoCode/src/main/webapp/: index.html
ppb-autoCode/src/main/webapp/statics/wap/assets/plugins/yui/: tabview-min.js  yahoo-dom-event.js
ppb-autoCode/src/test/java/com/: Test.java
ppb-springcloud/: .project  pom.xml
ppb-springcloud/src/main/resources/: applicationContext.xml
ppb-springcloud/src/main/webapp/: index.html
ppb-wxservice/: pom.xml
ppb-wxservice/src/main/java/com/example/: DemoApplication.java
ppb-wxservice/src/main/java/com/wx/: JedisClusterConfig.java  MessageService.java  RedisClient.java  RedisProperties.java  WxApplication.java
ppb-wxservice/src/main/java/com/wx/client/redis/: JedisClusterConfig.java  RedisClient.java  RedisProperties.java
ppb-wxservice/src/main/java/com/wx/controller/: RedisController.java  WxController.java  WxJsController.java  WxMenuController.java  WxMessageController.java  WxOauthController.java  WxPayController.java  WxQrcodeController.java  WxUserController.java
ppb-wxservice/src/main/java/com/wx/service/: MessageService.java  WxMpServiceInstance.java  WxPayServiceInstance.java
ppb-wxservice/src/main/java/com/wx/util/: ClickHandler.java  GlobalExceptionHandler.java  SubscribeHandler.java  TextHandler.java  UnsubscribeHandler.java  WxConfig.java  WxMpServiceInstance.java
ppb-wxservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springboot-ajaxupload/: pom.xml
springboot-ajaxupload/src/main/java/com/ppb/: FreeMarkerConfig.java  SpringbootAjaxuploadApplication.java
springboot-ajaxupload/src/main/java/com/ppb/client/: Receiver.java
springboot-ajaxupload/src/main/java/com/ppb/controller/: AjaxUploadController.java  FreemarkerController.java  RabbitMqController.java  WebSocketController.java
springboot-ajaxupload/src/main/resources/: application.properties
springboot-ajaxupload/src/main/resources/templates/: socket.ftl  test.ftl
springboot-ajaxupload/src/test/java/com/ppb/: SpringbootAjaxuploadApplicationTests.java
springboot-alipay/: pom.xml
springboot-alipay/src/main/java/com/ppb/: AlipayController.java  AliuserController.java  SpringbootAlipayApplication.java
springboot-alipay/src/main/java/com/ppb/client/: AlipayClientInstance.java  AlipayConfig.java  GlobalExceptionHandler.java
springboot-alipay/src/main/resources/: application.properties
springboot-alipay/src/test/java/com/ppb/: SpringbootAlipayApplicationTests.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/ppb/: SpringbootFreemarkerApplication.java
springboot-freemarker/src/main/java/com/ppb/controller/: FreemarkerController.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: test.ftl
springboot-freemarker/src/test/java/com/ppb/: SpringbootFreemarkerApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/ppb/: MongodbController.java  SpringbootMongodbApplication.java  User.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/ppb/: SpringbootMongodbApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ppb/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/ppb/client/: FreeMarkerConfig.java
springboot-mybatis/src/main/java/com/ppb/controller/: OfuserController.java
springboot-mybatis/src/main/java/com/ppb/mapper/: OfuserMapper.java
springboot-mybatis/src/main/java/com/ppb/model/: Ofuser.java  OfuserDto.java  OfuserExample.java
springboot-mybatis/src/main/java/com/ppb/service/: OfuserService.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/mapper/: OfuserMapper.xml
springboot-mybatis/src/main/resources/static/main/: tool.js
springboot-mybatis/src/main/resources/static/pool/: Ofuser.js
springboot-mybatis/src/main/resources/templates/: OfuserPage.ftl
springboot-mybatis/src/test/java/com/ppb/: SpringbootMybatisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ppb/: JedisClusterConfig.java  RedisClient.java  RedisController.java  RedisProperties.java  SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/ppb/: SpringbootRedisApplicationTests.java
(+33 files in other folders)
