#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jeecgmybatis?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=jeecgmybatis

#default code path
source_root_package=src
webroot_package=WebRoot

#bussi_package[User defined]
bussi_package=demo

#ftl resource url
templatepath=template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1

## package
model.package=com.ppb.autoCode.model
dao.package=com.ppb.autoCode.dao
service.package=com.ppb.autoCode.service
controller.package=com.ppb.autoCode.controller.datasource
xml.mapper.package=/mapper/ppb
target.entity.project=E:/wordspace/ppb-autoCode/src/main/java
target.server.project=E:/wordspace/ppb-autoCode/src/main/java
target.server.mapper.project=E:/wordspace/ppb-autoCode/src/main/resources

ftl.package=E:/wordspace/ppb-autoCode/src/main/webapp/WEB-INF/view
