Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.41.jar spring-boot-starter-loggin
 g-1.5.3.RELEASE.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar tomc
 at-embed-websocket-8.5.14.jar slf4j-api-1.7.25.jar jackson-core-2.8.8
 .jar jedis-2.9.0.jar jcl-over-slf4j-1.7.25.jar freemarker-2.3.26-incu
 bating.jar tomcat-embed-el-8.5.14.jar spring-boot-starter-aop-1.5.3.R
 ELEASE.jar commons-pool2-2.4.2.jar spring-boot-starter-data-redis-1.5
 .3.RELEASE.jar spring-boot-autoconfigure-1.5.3.RELEASE.jar spring-dat
 a-keyvalue-1.2.3.RELEASE.jar spring-webmvc-4.3.8.RELEASE.jar spring-w
 eb-4.3.8.RELEASE.jar spring-boot-1.5.3.RELEASE.jar spring-boot-starte
 r-web-1.5.3.RELEASE.jar spring-boot-starter-freemarker-1.5.3.RELEASE.
 jar logback-classic-1.1.11.jar spring-tx-4.3.8.RELEASE.jar spring-aop
 -4.3.8.RELEASE.jar hibernate-validator-5.3.5.Final.jar spring-boot-de
 vtools-1.5.3.RELEASE.jar spring-core-4.3.8.RELEASE.jar spring-beans-4
 .3.8.RELEASE.jar aspectjweaver-1.8.10.jar spring-context-support-4.3.
 8.RELEASE.jar logback-core-1.1.11.jar snakeyaml-1.17.jar jboss-loggin
 g-3.3.1.Final.jar spring-data-redis-1.8.3.RELEASE.jar spring-boot-sta
 rter-1.5.3.RELEASE.jar spring-expression-4.3.8.RELEASE.jar classmate-
 1.3.3.jar tomcat-embed-core-8.5.14.jar jackson-databind-2.8.8.jar jul
 -to-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar jackson-annotatio
 ns-2.8.0.jar spring-context-4.3.8.RELEASE.jar spring-data-commons-1.1
 3.3.RELEASE.jar spring-oxm-4.3.8.RELEASE.jar guava-21.0.jar log4j-ove
 r-slf4j-1.7.25.jar
Main-Class: com.ppb.PpCodeGenerateApplication

