#########################
## REDIS PROPERTIES
#########################
redis.cache.clusterNodes=127.0.0.1:6379
redis.cache.commandTimeout=5000
redis.cache.expireSeconds=120
redis.cache.jedisPoolConfig.maxTotal=200
redis.cache.jedisPoolConfig.minIdle=10
redis.cache.jedisPoolConfig.maxIdle=50
redis.cache.jedisPoolConfig.testOnBorrow=TRUE
redis.cache.jedisPoolConfig.maxWaitMillis=10000
redis.cache.jedisPoolConfig.testOnReturn=TRUE
redis.cache.jedisPoolConfig.testWhileIdle=TRUE
redis.cache.jedisPoolConfig.timeBetweenEvictionRunsMillis=10000


server.port:8080
server.host:127.0.0.1

#静态资源路径设置
spring.mvc.static-path-pattern=/static/**
#忽略对应的路径安全验证
security.ignored=/css/**,/js/**,/images/**,/font/**

########################################################
### freeMarkerAutoConfiguration
########################################################
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0