server.port:8080
server.host:127.0.0.1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${server.host}:${server.port}/eureka/


spring.profiles.active=dev

logging.level.root=debug
