wx.appId=wxd645e3cd8a2b1c13
wx.appSecret=dedddfa75c5362c3105912556f991303
wx.appToken=TOKEN_DAIZY
wx.appAse=
wx.appMchId=1261385901
wx.appNotifyUrl=
wx.appKeyPath=
wx.appMchKey=72dcdd4bdb441e7589d779861cc91fa3
wx.redisHost=127.0.0.1
wx.redisPort=6379

wx.wxDomain=http://127.0.0.1:8080



mybatis.type-aliases-package=com.wx.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ppdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#########################
## REDIS PROPERTIES
#########################
redis.cache.clusterNodes=127.0.0.1:6379
redis.cache.commandTimeout=5000
redis.cache.expireSeconds=120
redis.cache.jedisPoolConfig.maxTotal=200
redis.cache.jedisPoolConfig.minIdle=10
redis.cache.jedisPoolConfig.maxIdle=50
redis.cache.jedisPoolConfig.testOnBorrow=TRUE
redis.cache.jedisPoolConfig.maxWaitMillis=10000
redis.cache.jedisPoolConfig.testOnReturn=TRUE
redis.cache.jedisPoolConfig.testWhileIdle=TRUE
redis.cache.jedisPoolConfig.timeBetweenEvictionRunsMillis=10000
#