server.port=9999
server.host=127.0.0.1

mainDomain=http:127.0.0.1:9999
#静态资源路径设置
spring.mvc.static-path-pattern=/static/**
#忽略对应的路径安全验证
security.ignored=/css/**,/js/**,/images/**,/font/**
########################################################
### freeMarkerAutoConfiguration
########################################################
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0
