server.port=8080
server.host=127.0.0.1

mainDomain=http:127.0.0.1:8080
spring.mvc.static-path-pattern=/static/**
########################################################
### freeMarkerAutoConfiguration
########################################################
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0
