server.port:8080
server.host:127.0.0.1

mainDomain=http://127.0.0.1:8080

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.variales[mainDomain]=${mainDomain}
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.suffix=.ftl

